{% extends 'principal/base.html' %}
{% block contenido %}
{% load static %}
   <!-- Heading -->
   <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{% static 'proyectopagina/img/fiusac.jpg'%}" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4" >
            <span class="section-heading-upper">Universidad de San Carlos de Guatemala</span>
          </h2>
          <p class="mb-3">Facultad de Ingenieria</p>         
        </div>
      </div>
    </div>
  </section>





{% endblock %}