<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}<!--Para cargar la carpeta static-->

    <meta charset="utf-8">
    <title>INICIO DE SESION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'proyectopagina/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'proyectopagina/css/style.css'%}" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
    </div>

<!-- Sign Up Start -->
<div class="container-fluid">
  <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
      <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
          <div class="bg-secondary rounded p-4 p-sm-5 my-4 mx-3">
              <div class="d-flex align-items-center justify-content-between mb-3">                  
                      <h3 class="text-white"><i class="fa fa-user-edit me-2"></i>Registre al docente</h3>                  
                  <h3><a href="{% url 'inicio'%}">Inicio</a></h3>
              </div>

              <form action="" method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label for="id_nombre">Nombre:</label>
                    {{ form.first_name }}
                </div>
                <br>
                <div class="form-group">
                    <label for="id_apellido">Apellido:</label>
                    {{ form.last_name }}
                </div>
                <br>
                <div class="form-group">
                    <label for="id_apellido">DPI:</label>
                    {{ form.dpi }}
                </div>
                <br>
                <div class="form-group">
                    <label for="id_apellido">Contraseña:</label>
                    {{ form.password1 }}
                </div>
                <br>
                <div class="form-group">
                    <label for="id_apellido">Confirmación de Contraseña:</label>
                    {{ form.password2 }}
                </div>
                <br>
                <input type="submit" value="Registrar" class="btn btn-success float-right">

            </form>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'proyectopagina/lib/chart/chart.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'proyectopagina/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'proyectopagina/js/main.js'%}"></script>
</body>

</html>